<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


/* Full-width input fields */
input[type=number], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=email], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
body{
  background-repeat: no-repeat;
  background-size: cover;
}
    </style>
</head>
<body style=" background-image: url('https://blog.close.com/content/images/2023/06/How-to-Build-Trust-in-Sales---Why-Trust-Trumps-Transactions.jpg');">
    <form method="post" action="{% url 'add_product' %}" enctype="multipart/form-data">
      {% csrf_token %}
        <div class="container">
          <h1>PRODUCT DETAILS</h1>
          
          <hr>
      
          <label for="text"><b>Product Name</b></label>
          <input type="text" name="pname"  placeholder="Enter Product Name">
      
          <label for="text"><b>Product Price</b></label>
          <input type="number" name="price"  placeholder="Enter Product Price">
      
          <label for="text"><b>Quantity</b></label>
          <input type="number" name="qty"  placeholder="Enter number">

          <br><br>
          <label for="file"><b>File</b></label>
          <input type="file" name="file" accept="image/*">

          <br><br>
         
          <hr>
      
          
          <button type="submit" class="registerbtn">Submit</button>
        </div>
      
      
      </form>
      
</body>
</html>